# kafka-connect-mongodb-transforms

./: .gitignore  README.md  pom.xml
src/main/java/systems/edgar/kafka/mongodb/transforms/: ByteToUuidString.java
src/test/java/systems/edgar/kafka/mongodb/transforms/: ByteToUuidStringTest.java
